<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Alerts - Notificações para Vinted</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_pt.ico">
    <link rel="stylesheet" href="styles_ca.css">
</head>
<body>
    
    <div class="language-selector">
        <div class="container">
            <select id="language-select" onchange="changeLanguage()">
                <option value="en">English</option>
                <option value="ca">Català</option>
                <option value="da">Dansk</option>
                <option value="de">Deutsch</option>
                <option value="el">Ελληνικά</option>
                <option value="es">Español</option>
                <option value="fi">Suomi</option>
                <option value="fr">Français</option>
                <option value="hr">Hrvatski</option>
                <option value="hu">Magyar</option>
                <option value="it">Italiano</option>
                <option value="nl">Nederlands</option>
                <option value="pl">Polski</option>
                <option value="pt" selected>Português</option>
                <option value="ro">Română</option>
                <option value="se">Svenska</option>
            </select>
        </div>
    </div>

    <header>
        <div class="container">
            <img src="images/logo_ca.png" alt="Clothing Alerts logo" class="logo">
            <h1>Clothing Alerts</h1>
            <p style="font-size: 20px;">Notificações Imediatas para Vinted</p>
        </div>
    </header>

    <main class="container">
        <section class="description">
            <h2>Encontre Imediatamente as Melhores Ofertas de Roupas!</h2>
            <p>Clothing Alerts é o aplicativo perfeito para caçadores de ofertas no Vinted.<br>Receba notificações imediatas sobre novos anúncios que correspondem às suas pesquisas.<br>Você não precisa ficar alerta o dia inteiro, o aplicativo faz isso automaticamente por você!</p>
            <a href="https://play.google.com/store/apps/details?id=rstu.clothing_alerts" target="_blank">
                <img id="google-badge" alt="Obtenha no Google Play" src="https://play.google.com/intl/pt/badges/static/images/badges/pt_badge_web_generic.png" />
            </a>
        </section>

        <section class="features">
            <div class="feature">
                <img src="images/ic_bell.svg" alt="Ícone de Notificação">
                <h3>Notificações Imediatas</h3>
                <p>Receba notificações em tempo real quando novos anúncios forem publicados.</p>
            </div>
            <div class="feature">
                <img src="images/ic_search.svg" alt="Ícone de Pesquisa">
                <h3>Pesquisas Personalizadas</h3>
                <p>Crie e salve suas pesquisas favoritas para não perder nenhuma oferta.</p>
            </div>
            <div class="feature">
                <img src="images/ic_money.svg" alt="Ícone de Oferta">
                <h3>Encontre Ofertas</h3>
                <p>Seja o primeiro a descobrir as melhores ofertas de roupas usadas.</p>
            </div>
        </section>

        <section class="screenshots">
            <div class="screenshot">
                <img src="images/s_ca_1.jpg" alt="Captura de Tela 1">
            </div>
            <div class="screenshot">
                <img src="images/s_ca_2.jpg" alt="Captura de Tela 2">
            </div>
            <div class="screenshot">
                <img src="images/s_ca_3.jpg" alt="Captura de Tela 3">
            </div>
            <div class="screenshot">
                <img src="images/s_ca_4.jpg" alt="Captura de Tela 4">
            </div>
        </section>

        <section class="other-apps">
            <h2>Outros Aplicativos</h2>
            <a href="https://play.google.com/store/apps/details?id=rstu.walla_alerts" target="_blank">
                <img id="google-badge" alt="Walla Alerts no Google Play" src="https://play.google.com/intl/pt/badges/static/images/badges/pt_badge_web_generic.png" />
                <p>Walla Alerts</p>
            </a>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; RSTU</p>
            <a href="privacy_policy.html"><p>Política de Privacidade</p></a>
            <a href="mailto:clothing.alerts.app@gmail.com" class="cta-button cta-button2">Contate-nos</a>
        </div>
    </footer>

    <script>
        function changeLanguage() {
            var language = document.getElementById("language-select").value;
            var newUrl = "https://wallaalerts.com/clothing_alerts_" + language + ".html";
            window.location.href = newUrl;
        }
    </script>
</body>
</html>
